<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('landingpic.jpg');
            background-size: cover;
            background-position: center;
            color: white; /* Adjust text color for visibility */
            height: 100vh; /* Ensure body takes full viewport height */
            margin: 0; /* Remove default margin */
        }
        .navbar {
            background-color: black; /* Set navbar color to black */
        }
        .navbar-nav {
            margin-left: auto;
            margin-right: auto; /* Center the navbar links */
        }
        .navbar-nav .nav-link {
            color: white; /* Set nav link color to white */
        }
        .navbar-nav .nav-link:hover {
            color: #ccc; /* Optional: change color on hover */
        }

        /* Added styles for the navbar toggler icon */
        .navbar-toggler {
            border-color: white; /* Ensure the border of the button is visible */
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
            /* Custom icon to make it visible */
        }

        footer {
    position: relative;
    bottom: 0;
    width: 100%;
}
footer a:hover {
    text-decoration: underline; /* Underline links on hover */
}
.list-inline-item {
    margin-right: 15px; /* Add space between social media links */
}

    </style>
    <title>Full Page Background with Centered Navbar Links</title>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#home">R & G Property Management</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto"> <!-- Added mx-auto to center the links -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
        </ul>
    </div>
</nav>

<br>
<br>
<br>


<div class="container">
    <h1 class="text-center mt-5"> We care for your properties. </h1>
    <br>
    
    <h5 class="text-center">Managing a rental property can be complicated. But it doesn't have to be complicated for you. Let us handle everything.</h5>

    <br>

    
    
    <div class="text-center mt-4">
        <a href="contact.html" class="btn btn-primary">Contact Us</a> <!-- Contact Us button -->
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

  
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer class="bg-dark text-white text-center py-4">
    <div class="container">
        <div class="row">
            <div class="col">
                <h5>Follow Us</h5>
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/profile.php?id=61563543016766" target="_blank" class="text-white">Facebook</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com" target="_blank" class="text-white">Instagram</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.twitter.com" target="_blank" class="text-white">Twitter</a>
                    </li>
                </ul>
                <p><strong>Office Zoom: </strong> </p>
                   <p> Monday to Friday 8 am to 11 am Philippine Time </p>
            
                <p>  <a href="https://us05web.zoom.us/j/4471618432?pwd=APtb6Le6ECxPjFboA8iMZOcdVar9Nh.1">Zoom Link</a>
                      
                  
                  </p>
            </div>
            <div class="col">
                <h5>Business Hours</h5>
                <p>Monday - Friday: 9 AM - 5 PM</p>
                <p>Saturday: 10 AM - 4 PM</p>
                <p>Sunday: Closed</p>   
               

            </div>
        </div>
    </div>
</footer>


</html>
